@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500&family=Roboto:wght@400;500&display=swap');

/*resets*/
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
:root{
    --pimary-text-color:rgb(24, 59, 86);
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;


}
body{
    font-family: 'Poppins',sans-serif;
   color:var(--pimary-text-color);


}
h1{
    font-size: 3rem;
    color:rgb(24, 59, 86);
}
h2{
    font-size: 2rem;
    
}
h3{
    font-size:1.5rem ;
}
p{
    font-family: 'Roboto , sans-serif';
    font-size: 1.25rem;
    color:var(--secondary-text-color);
    line-height:1.8rem;

}
a{
    text-decoration:none;
    display:inline-block;
    color: black;

}

/*utility classes*/
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width:1180px;
    margin-inline: auto;
    padding-inline:var(--padding-inline-section);

    
}

.flex{
    display:flex;
    align-items:center;
}
.hover link{
    color:var(--pimary-text-color);
}
.hover-link:hover{
    color:var(--accent-color);
    transition:0.2s ease-out;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color:white !important;
    padding:12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;

}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border:0.5px solid var(--secondary-text-color);
    border-radius: 6px;  
    font-weight: 700;
    color:var(--pimary-text-color);
    padding:12px 24px;
    transition: 0.2s ease-out;
    
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color:var(--accent-color) !important;
}

.top-banner{
    background-image: url('https://usability-hub-clone.vercel.app/assets/asset%2030.png');
    background-color: rgb(79, 179, 212);
    background-size: 300px;
   
    
    
}
.banner-text{

    color: white;
    padding:15px 30px;
    text-align: center;
    
   
    
}
.main-nav{
   justify-content: space-between;
   margin-top: 20px;
  
}



.company-logo img{
    width:200px;
}
.nav-links{
    flex-basis:730px;


}
.nav-links ul{
    justify-content: end;
    gap:40px;
}

/*header section*/
header{
    padding:50px var(--padding-inline-section),0;
    
}
.header-left{
    max-width:40vw;
}
.header-left h1{
    margin-top:20px;
}
.get-started-btn{
    margin-top:20px;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-right img{
    width:600px;
    margin-top: 40px;

}
.companies-header{
    text-align: center;
    margin-block: 30px;
}
.logos{
    justify-content:space-between;
    flex-wrap: wrap;

}
.logo{
    height:46px;

}
.feature-header{
    text-align:center;
    
}
.feature-section{
    padding:80px var(--padding-inline-section) 0;
    background-image: url('https://usability-hub-clone.vercel.app/assets/asset%2032.svg');
    background-repeat: no-repeat;
    background-position: center;
}
.feature-header h2{
    margin-bottom: 20px;

}
.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap:40px;
    margin-top: 20px;

}
.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width:30%;
    text-align: center;
   
}
.big-feature-section{
    padding:30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap:30px;

}
.feature-image img{
    width:100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
.example-header{
    text-align: center;
    flex-direction: column;
    gap: 20px;

}
.example-card{
    width:23%;
    position:relative;
    min-height: 300px;
    background:black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) ,url(https://usability-hub-clone.vercel.app/assets/asset%2035.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.example-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) ,url(https://usability-hub-clone.vercel.app/assets/asset%2035.jpeg);
    background-size:cover;
}
.card-text{
    position:absolute;
    bottom:20px;
    left: 20px;
    right: 20px;
    color:white;
}
.example-area{
    justify-content: space-between;
    margin-top: 20px;
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}
.cta-section-container{

    flex-direction: column;
    gap:30px;
    color:white;
    
}
.cta-section{
    background-color: var(--pimary-text-color);
    padding:120px var(--padding-inline-section) 80px;
    margin-top: 40px;
}
.cta-section p{
    color:white !important;
}

footer {
    padding-block: 80px;
    background-color:#ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap:20px;


}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;

}
.sub-footer{
    background-color: #b9cde4;
    padding:var(--padding-inline-section);

}
.sub-footer-container{
    justify-content: center;
    gap:30px;
}